80504887271017
Mlab_IO
D2PAK-TO-263-2Lead
D2PAK / TO-263 3-lead smd package
D2PAK D2PAK-3 TO-263AB TO-263
0
3
3
Mlab_IO
DFN-8-1EP_2.4x2.4mm_Pitch0.5mm
DFN8 2x2, 0.5mm pin
DFN 0.5
0
9
9
Mlab_IO
DFN-12-1EP_3x4mm_Pitch0.5mm
DE/UE Package; 12-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_12_05-08-1695.pdf)
DFN 0.5
0
20
13
Mlab_IO
DL1020


0
24
8
Mlab_IO
DPAK-TO-252-2Lead
TO-252-2Lead DPAK

0
3
3
Mlab_IO
FN

 TCS37717
0
6
6
Mlab_IO
HSOP-8


0
15
9
Mlab_IO
HTQFP-64_10x10mm_Pitch0.5mm
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm Footprint [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.5
0
65
65
Mlab_IO
HTSSOP28


0
44
29
Mlab_IO
LEON-G1

GSM, LEON-G1
0
50
50
Mlab_IO
LQFP64


0
64
64
Mlab_IO
MLPQ-16


0
17
17
Mlab_IO
MSOP-8-1EP_3x3mm_Pitch0.65mm
MS8E Package; 8-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081662_K_MS8E.pdf)
SSOP 0.65
0
12
9
Mlab_IO
MSOP-8_3x3mm_Pitch0.65mm
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Mlab_IO
MicroFC−60035−SMT


0
4
4
Mlab_IO
POWERSO36
36 LEADS POWER SMALL OUTLINE PACKAGE
36 LEADS POWER SMALL OUTLINE PACKAGE
0
39
39
Mlab_IO
PowerSSO-16


0
25
17
Mlab_IO
QFN-20-1EP_5x5mm_Pitch0.65mm
20-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.65
0
24
21
Mlab_IO
SC-70-5
SC70-8
SC70-8
0
5
5
Mlab_IO
SC-70-6
SC70-8
SC70-8
0
6
6
Mlab_IO
SDP3x


0
18
18
Mlab_IO
SO-8
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
8
8
Mlab_IO
SO-14
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
14
14
Mlab_IO
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
Mlab_IO
SOIC-14
Module CMS SOJ 14 pins Large
CMS SOJ
0
14
14
Mlab_IO
SOIC-24


0
24
24
Mlab_IO
SOIC-28
Module CMS SOJ 28 pins large
CMS SOJ
0
28
28
Mlab_IO
SON45P300X300X80-13N-D
DPD0012A
Integrated Circuit
0
13
13
Mlab_IO
SON50P200X200X95-9N-D
QFN-9
Integrated Circuit
0
12
9
Mlab_IO
SOP-8_EP_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
9
9
Mlab_IO
SOT-23

SOT23
0
3
3
Mlab_IO
SOT-23-6


0
6
6
Mlab_IO
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Mlab_IO
SOT-553
SOT553

0
5
5
Mlab_IO
SOT176-1
SO-8 Surface Mount Small Outline 150mil 8pin Package

0
8
8
Mlab_IO
SSOP-20_5.3x7.2mm_Pitch0.65mm
20-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
20
20
Mlab_IO
TSSOP-8_4.4x3mm_Pitch0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
Mlab_IO
TSSOP-10_3x3mm_Pitch0.5mm
TSSOP10: plastic thin shrink small outline package; 10 leads; body width 3 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot552-1_po.pdf)
SSOP 0.5
0
10
10
Mlab_IO
TSSOP-14_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
Mlab_IO
TSSOP-16_4.4x5mm_Pitch0.65mm
16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
16
16
Mlab_IO
TSSOP-24
TSSOP-28

0
24
24
Mlab_IO
TSSOP28


0
28
28
Mlab_IO
UFF_QFN34


0
37
35
Mlab_IO
VEML6030


0
6
6
Mlab_IO
VQFN-20
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
32
21
Mlab_IO
VQFN-64_9.15x9.15mm_EP_7.5x7.5mm
RGC0064H
Integrated Circuit
0
110
65
Mlab_IO
VSON-8
SO-8 Surface Mount Small Outline 150mil 8pin Package
Power Integrations D Package
0
9
9
Mlab_IO
WSON-12
WSON 12
DRV8835
0
20
13
Mlab_IO
XDCR_VCNT2020


0
4
4
Mlab_IO
tsot-5
TSOT-5

0
5
5
